
<caption class="tp-sr-only">Malaria Information and Prophylaxis by Country</caption>
<thead>
<tr>
<th id="Country" class="headerEven">Country</th>
<th id="Areas" class="headerOdd">Areas with Malaria</th>
<th id="Risk" class="headerEven">Estimated relative risk of Malaria for US Travelers<a class="noDecoration tp-link-policy" href="/malaria/travelers/country_table/b.html#two"><sup>2</sup><span class="print-only">(https://www.cdc.gov/malaria/travelers/country_table/b.html#two)</span></a></th>
<th id="Resistance" class="headerOdd">Drug Resistance<a class="noDecoration tp-link-policy" href="/malaria/travelers/country_table/b.html#three"><sup>3</sup><span class="print-only">(https://www.cdc.gov/malaria/travelers/country_table/b.html#three)</span></a></th>
<th id="Species" class="headerEven">Malaria Species<a class="noDecoration tp-link-policy" href="/malaria/travelers/country_table/b.html#four"><sup>4</sup><span class="print-only">(https://www.cdc.gov/malaria/travelers/country_table/b.html#four)</span></a></th>
<th id="Recommendations" class="headerOdd">Recommended Chemoprophylaxis<a class="noDecoration tp-link-policy" href="/malaria/travelers/country_table/b.html#five"><sup>5</sup><span class="print-only">(https://www.cdc.gov/malaria/travelers/country_table/b.html#five)</span></a></th>
<th id="Links" class="headerEven">Key Information Needed and Helpful Links to Assess Need for Prophylaxis for Select Countries</th>
</tr>
</thead>
<tbody>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Bahamas, The</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Bahrain</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Bangladesh_3.14.16.jpg" target="_blank" class="tp-link-policy">Bangladesh<span class="print-only">(https://www.cdc.gov/malaria/images/map/Bangladesh_3.14.16.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">All areas, except in the city of Dhaka.</td>
<td class="columnEven" headers="Risk" align="center">Low</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Species"><em>P.falciparum</em> 90%, <em>P. vivax</em> 10%, and <em>P. malariae</em> rare</td>
<td class="columnOdd" headers="Recommendations">Atovaquone-proguanil, doxycycline, or mefloquine.</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Barbados</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Belarus</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Belgium</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Belize_3.24_updatedrecs.jpg" target="_blank" class="tp-link-policy">Belize<span class="print-only">(https://www.cdc.gov/malaria/images/map/Belize_3.24_updatedrecs.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">Rare locally transmitted cases. None in Belize City and islands frequented by tourists such as Ambergris Caye.</td>
<td class="columnEven" headers="Risk" align="center">Very low</td>
<td class="columnOdd" headers="Resistance" align="center">None</td>
<td class="columnEven" headers="Species"><em>P.vivax</em> 100%</td>
<td class="columnOdd" headers="Recommendations">Mosquito avoidance only.</td>
<td class="columnEven boldlinks" headers="Links">1) City(ies) of travel<br>
2) District(s) of travel<br>
<a href="https://en.wikipedia.org/wiki/File:Belizemap3.gif" target="_self" rel="noopener" class="tp-link-policy tp-external-link-fix">Map of districts in Belize</a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Benin_3.14.16.jpg" target="_blank" class="tp-link-policy">Benin<span class="print-only">(https://www.cdc.gov/malaria/images/map/Benin_3.14.16.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">All</td>
<td class="columnEven" headers="Risk" align="center">High</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Species"><em>P. falciparum</em> 85%<br>
<em>P. ovale</em> 5-10%<br>
<em>P. vivax</em> rare</td>
<td class="columnOdd" headers="Recommendations">Atovaquone-proguanil, doxycycline, or mefloquine</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Bermuda (U.K.)</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Bhutan_3.24_updatedrec.jpg" target="_blank" class="tp-link-policy">Bhutan<span class="print-only">(https://www.cdc.gov/malaria/images/map/Bhutan_3.24_updatedrec.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">Rare cases in rural areas &lt;1,700 m (5,577 ft) in districts along the southern border shared with India. Also rare seasonal cases May-Sept in Ha, Lhuentse, Monggar, Punakha, Trashigang, Trongsa, Tsirang, Yangtse, and Wangdue. &nbsp;None in districts of Bumthang, Gaza, Paro, and Thimphu.</td>
<td class="columnEven" headers="Risk" align="center">Very low</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Species"><em>P. falciparum</em> 70%<br>
<em>P. vivax</em> 30%</td>
<td class="columnOdd" headers="Recommendations">Mosquito avoidance only.
<p>&nbsp;</p></td>
<td class="columnEven boldlinks" headers="Links">1) City(ies) of travel<br>
2) District of travel<br>
3) Altitude of city(ies) of travel<a class="noDecoration tp-link-policy tp-external-link-fix" href="http://www.fallingrain.com/world/BT/" target="_self"><br>
<span style="text-decoration: underline;"> Altitude information and to determine if a city is within a certain district</span> </a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a><br>
<span style="text-decoration: underline;"><a class="noDecoration tp-link-policy tp-external-link-fix" href="http://en.wikipedia.org/wiki/File:Bt-map.png" target="_self">General map of Bhutan</a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a></span></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Bolivia_3.14.16.jpg" target="_blank" class="tp-link-policy">Bolivia<span class="print-only">(https://www.cdc.gov/malaria/images/map/Bolivia_3.14.16.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">All areas below 2,500 m (8,202 ft). None in the city of La Paz</td>
<td class="columnEven" headers="Risk" align="center">Low</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Species"><em>P. vivax</em> 93%<br>
<em>P. falciparum</em> 7%</td>
<td class="columnOdd" headers="Recommendations">Atovaquone-proguanil, doxycycline, mefloquine, or primaquine<a class="noDecoration tp-link-policy" href="http://www.cdc.gov/malaria/travelers/country_table/b.html#seven"><strong><sup>7</sup></strong></a></td>
<td class="columnEven boldlinks" headers="Links">1) City(ies) of travel<br>
2) Altitude of city(ies) of travel<span style="text-decoration: underline;"><br>
<a class="noDecoration tp-link-policy tp-external-link-fix" href="http://www.fallingrain.com/world/BL/" target="_self" rel="noopener">Altitude information and to determine if a city is within a certain department </a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a></span><span style="text-decoration: underline;"><br>
<a class="noDecoration tp-link-policy tp-external-link-fix" href="http://www.state.gov/p/wha/ci/bl/" target="_self">Map of departments of Bolivia</a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a></span></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Bosnia and Herzegovina</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Botswana_3.14.16.jpg" target="_blank" class="tp-link-policy">Botswana<span class="print-only">(https://www.cdc.gov/malaria/images/map/Botswana_3.14.16.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">Present in the following districts: Central and North West (including Chobe National Park). None in the cities of Francistown and Gabarone.</td>
<td class="columnEven" headers="Risk" align="center">Low</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Risk"><em>P. falciparum</em> 90%<br>
<em>P. vivax</em> 5%<br>
<em>P. ovale</em> 5%</td>
<td class="columnOdd" headers="Resistance">Atovaquone-proguanil, doxycycline, or mefloquine</td>
<td class="columnEven" headers="Species">1) City(ies) of travel<br>
2) District(s) of travel<br>
<a href="http://www.fallingrain.com/world/BC/" target="_self" rel="noopener" class="tp-link-policy tp-external-link-fix">Map of districts in Botswana</a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Brazil_3.25_updatedrec.jpg" target="_blank" class="tp-link-policy">Brazil<span class="print-only">(https://www.cdc.gov/malaria/images/map/Brazil_3.25_updatedrec.jpg)</span></a></td>
<td class="columnOdd" headers="Areas"><a class="tp-link-policy" href="/malaria/new_info/2018/Brazil_2018.html">Malaria Outbreak: Bahia State, Brazil<span class="print-only">(https://www.cdc.gov/malaria/new_info/2018/Brazil_2018.html)</span></a><br>
All areas of the states of Acre, Amapa, Amazonas, Rondonia, and Roraima. Also present in the states of Maranhão, Mato Grosso, and Para, but rare cases in their capital cities. Rare cases in the rural areas of the states of Espirito Santo, Goias, Mato Grasso do Sul, Piaui, and Tocantins. Rare cases in the rural forested areas of the states of Rio de Janeiro and Sao Paolo. No malaria in the cities of Brasilia, Rio de Janeiro, São Paolo, and none at Iguaçu Falls</td>
<td class="columnEven" headers="Risk" align="center">Low</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Species"><em>P. vivax</em> 85% <em>P. falciparum</em> 15%</td>
<td class="columnOdd" headers="Recommendations">Wenceslau Guimarães in Bahia State: atovaquone-proguanil, chloroquine, doxycycline, mefloquine, or primaquine.<br>
States of Acre, Amapa, Amazonas, Rondonia, and Roraima. States of Maranhão, Mato Grosso, and Para (but not their capital cities): Atovaquone-proguanil, doxycycline, or mefloquineAreas with rare cases:Mosquito avoidance only.</td>
<td class="columnEven boldlinks" headers="Links">1) City(ies) of travel<br>
2) State(s) of travel<span style="text-decoration: underline;"><br>
<a class="noDecoration tp-link-policy tp-external-link-fix" href="http://www.fallingrain.com/world/BR/" target="_self">Map of states in Brazil to determine if a city is within a certain province</a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a></span></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">British Indian Ocean Territory; Includes Diego Garcia (U.K.)</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Brunei</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center">Bulgaria</td>
<td class="columnOdd" headers="Areas">None</td>
<td class="columnEven" headers="Risk" align="center">None</td>
<td class="columnOdd" headers="Resistance" align="center">Not Applicable</td>
<td class="columnEven" headers="Species">Not Applicable</td>
<td class="columnOdd" headers="Recommendations">Not Applicable</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/BurkinaFaso_3.14.16.jpg" target="_blank" class="tp-link-policy">Burkina Faso<span class="print-only">(https://www.cdc.gov/malaria/images/map/BurkinaFaso_3.14.16.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">All</td>
<td class="columnEven" headers="Risk" align="center">High</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Species"><em>P. falciparum</em> &gt;80%,<br>
<em>P. ovale</em> 5-10%,<br>
<em>P. vivax</em> rare</td>
<td class="columnOdd" headers="Recommendations">Atovaquone-proguanil, doxycycline, or mefloquine</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Burma_myanmar_3.14.16.jpg" target="_blank" class="tp-link-policy">Burma<span class="print-only">(https://www.cdc.gov/malaria/images/map/Burma_myanmar_3.14.16.jpg)</span></a> (Myanmar)</td>
<td class="columnOdd" headers="Areas">Present at altitudes below 1,000 m (3,281 ft), including Bagan. Rare transmission above 1,000m (3,281 ft).</td>
<td class="columnEven" headers="Risk" align="center">Moderate</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine<br>
Mefloquine</td>
<td class="columnEven" headers="Species"><em>P. falciparum</em> 60%,<br>
<em>P. vivax </em>35%, <em>P. malariae, P. ovale</em>, and <em>P. knowlesi</em> rare</td>
<td class="columnOdd" headers="Recommendations">In the provinces of Bago, Kachin, Kayah, Kayin, Shan, and Tanintharyi below 1,000m (3,281 ft): Atovaquone-proguanil or doxycycline.<br>
All other areas with malaria: Atovaquone-proguanil, doxycycline, or mefloquine.Above 1,000m (3,281 ft):<br>
Mosquito avoidance only.</td>
<td class="columnEven boldlinks" headers="Links">1) City(ies) of travel<br>
2) Province(s) of travel<br>
3) Altitude of city(ies) of travel<span style="text-decoration: underline;"><br>
<a class="noDecoration tp-link-policy tp-external-link-fix" href="http://www.fallingrain.com/world/BM/" target="_self">Altitude information and to determine if a city is within a certain province</a><a href="https://www.cdc.gov/Other/disclaimer.html" class="external tp-link-policy" title="External Web Site Icon" aria-label="External Web Site Icon"></a></span></td>
</tr>
<tr>
<td class="columnEven boldedText" headers="Country" align="center"><a href="/malaria/images/map/Burundi_3.14.16.jpg" target="_blank" class="tp-link-policy">Burundi<span class="print-only">(https://www.cdc.gov/malaria/images/map/Burundi_3.14.16.jpg)</span></a></td>
<td class="columnOdd" headers="Areas">All</td>
<td class="columnEven" headers="Risk" align="center">Moderate</td>
<td class="columnOdd" headers="Resistance" align="center">Chloroquine</td>
<td class="columnEven" headers="Species"><em>P. falciparum</em> 86%<br>
<em>P. malariae</em>, <em>P.ovale</em>, and <em>P. vivax 14% combined.</em></td>
<td class="columnOdd" headers="Recommendations">Atovaquone-proguanil, doxycycline, or mefloquine</td>
<td class="columnEven boldlinks" headers="Links"><!-- --></td>
</tr>
</tbody>
